# Generated by Django 4.0 on 2022-04-14 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0002_optimal_configurations'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='online_aug_kwargs_string',
            field=models.TextField(blank=True, default='', verbose_name='Online Augmentation Parameters'),
        ),
    ]
