# Generated by Django 4.0 on 2022-06-23 17:43

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0004_delete_onlineimageaugmentationparameters_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineImageAugParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy', models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='Select the augmentation policy:<br><small>Random: Randomly applies operations until max augmentations is reached<br><br>Geometric first: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><br>Pixel first: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><br>Geometric only: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><br>Pixel only: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy')),
                ('max_augmentations', models.PositiveSmallIntegerField(default=5, help_text='How many augmentations are applied at max to a single image. 0 for all', verbose_name='Max augmentations per image')),
                ('global_strength', models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 1 > than global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability')),
                ('grid_shuffle_active', models.BooleanField(default=False, help_text='Whether grid shuffle is allowed or not.', verbose_name='Grid shuffle allowed')),
                ('vertical_flip_allowed', models.BooleanField(default=False, help_text='Whether flipping upside down is allowed.', verbose_name='Vertical flip allowed')),
                ('max_rot_angle', models.PositiveSmallIntegerField(default=30, help_text='Maximum angle, the image gets rotated (+- this angle).', verbose_name='Maximum rotation angle')),
                ('resizing_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale).', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary')),
                ('resizing_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary')),
                ('squeeze_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width and/or height = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary')),
                ('squeeze_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width and/or height = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary')),
                ('tilting_start_factor', models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Suppose, we are tilting backwards (upper side of the image will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted image. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator('0.0'), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor')),
                ('tilting_end_factor', models.DecimalField(decimal_places=2, default=Decimal('0.75'), help_text='0.5 to 1.0! Random tilting selects to tilt backwards, left, right and forward. Suppose, we are tilting backwards (upper side of the image will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper right corner coordinate of the tilted image. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.5')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Tilting end factor')),
                ('elastic_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly distorts the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Elastic distortion probability')),
                ('flip_prob', models.PositiveSmallIntegerField(default=100, help_text='Random flipping horizontally (and vertically if allowed).', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Flipping probability')),
                ('grid_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Distorting the image along a grid.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Grid distorting probability')),
                ('optical_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Apply a random optical distortion.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Optical distorting probability')),
                ('random_crop_prob', models.PositiveSmallIntegerField(default=100, help_text='Crop somewhere into the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random cropping probability')),
                ('resize_prob', models.PositiveSmallIntegerField(default=100, help_text='Resizes the image. If the image gets too small, it will be filled by mirroring the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Resizing probability')),
                ('rotate_by_angle_prob', models.PositiveSmallIntegerField(default=100, help_text='Rotate the image. This also crops into the image to prevent black regions.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating probability')),
                ('tilt_prob', models.PositiveSmallIntegerField(default=100, help_text='Tilt the image. This also crops into the image to prevent black regions.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Tilting probability')),
                ('squeeze_prob', models.PositiveSmallIntegerField(default=100, help_text='Random squeeze the image in height and/or width. The squeezed regions are filled with mirrored input to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Squeezing probability')),
                ('brightness_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly changes the brightess of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Brightness changing probability')),
                ('contrast_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly changes the contrast of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Contrast changing probability')),
                ('gaussian_filter_prob', models.PositiveSmallIntegerField(default=100, help_text='Applies a gaussian filter (blur) to the image', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Blurring (gaussian filter) probability')),
                ('gaussian_noise_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a gaussian noise to the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Gaussian noise probability')),
                ('random_erasing_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly erases some regions of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random erasing probability')),
                ('channel_shuffle_prob', models.PositiveSmallIntegerField(default=100, help_text='Shuffles the r g and b channelrandomly. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Channel shuffling probability')),
                ('color_to_hsv_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts rgb to hsv. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Color to hue saturation value (hsv) probability')),
                ('iso_noise_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds iso noise to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Iso noise probability')),
                ('random_fog_prob', models.PositiveSmallIntegerField(default=100, help_text='Initial learning rate. Will be adapted by Adam optimizer. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random fog probability')),
                ('random_rain_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds random rain to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random rain probability')),
                ('random_shadow_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a random shadow to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random shadow probability')),
                ('random_snow_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds "snow" to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random snow probability')),
                ('random_sun_flair_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds an approximated sun flare to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random sun flair probability')),
                ('rgb_shift_prob', models.PositiveSmallIntegerField(default=100, help_text='Shifts all color channels. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='RGB shifting probability')),
                ('solarize_prob', models.PositiveSmallIntegerField(default=100, help_text='Manipulates the rgb channels. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='solarize probability')),
                ('to_gray_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts the image to grayscale (channels are kept). Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Converting to gray probability')),
                ('to_sepia_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts the image to sepia. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Converting to sepia probability')),
            ],
        ),
    ]
