# Generated by Django 4.0 on 2022-06-24 14:44

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0005_online_image_aug_parameters'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineVolumeAugParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy', models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='Select the augmentation policy:<br><small>Random: Randomly applies operations until max augmentations is reached<br><br>Geometric first: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><br>Pixel first: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><br>Geometric only: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><br>Pixel only: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy')),
                ('max_augmentations', models.PositiveSmallIntegerField(default=5, help_text='How many augmentations are applied at max to a single image. 0 for all', verbose_name='Max augmentations per image')),
                ('global_strength', models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 1 > than global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability')),
                ('depth_flip_allowed', models.BooleanField(default=True, help_text='Whether flipping the volume in depth is allowed.', verbose_name='Z flip allowed')),
                ('max_rot_angle', models.PositiveSmallIntegerField(default=180, help_text='Maximum angle, the image gets rotated (+- this angle).', verbose_name='Maximum rotation angle')),
                ('resizing_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale; old_size is x, y and z).', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary')),
                ('resizing_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! Explanation: See Resizing lower boundary.', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary')),
                ('squeeze_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width, height and/or depth = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary')),
                ('squeeze_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! Explanation: see Squeezing lower boundary.', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary')),
                ('tilting_start_factor', models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Example: The coordinate system is as follows: when looking top down onto the volume, the upper left corner relates to the origin of the volume, z pointing away, x to thr right and y points down.Suppose, we are tilting backwards (upper side of the volume will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted volume. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator('0.0'), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor')),
                ('tilting_end_factor', models.DecimalField(decimal_places=2, default=Decimal('0.75'), help_text='0.5 to 1.0! Explanation: Tilting start factor.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.5')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Tilting end factor')),
                ('flip_prob', models.PositiveSmallIntegerField(default=100, help_text='Flips the volume randomly in x y and z (if Z flip allowed). Crops and resizes the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random flipping probability')),
                ('random_crop_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly crops inside the volume. Resizes or mirrors the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random cropping probability')),
                ('random_resize_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly resizes the volume. Crops or mirrors the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random resizing probability')),
                ('rotate_z_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='This function rotates the volume randomly around the z axis only! If you want x and y, apply offline augmentation before!<br>The coordinate system is as follows: when looking top down onto the volume, the upper left corner relates to the origin of the volume, z pointing away, x to thr right and y points down.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating around z probability')),
                ('squeeze_prob', models.PositiveSmallIntegerField(default=100, help_text='Squeezes the volume randomly in x, y and z. Resizes and crops afterwards to fit input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random squeezing probability')),
                ('tilt_prob', models.PositiveSmallIntegerField(default=100, help_text='Tilts the volume to the left, right, top or bottom. Resizes and crops the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random tilting probability')),
                ('add_blur_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Applies a gaussian filter with a random standard deviation (5 to 25) to the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random blurring probability')),
                ('add_noise_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds random noise per normal distribution to the model (standard deviation: 5 to 25).', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random noise probability')),
                ('brightness_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Manipulates the brightness of the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Brightness changing probability')),
                ('contrast_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly manipulates the contrast.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Contrast manipulating probability')),
                ('random_erasing_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly erases some regions of the volume and fills with black white or noisy patches.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random erasing probability')),
                ('sharpen_3d_with_blur_prob', models.PositiveSmallIntegerField(default=100, help_text='Sharpens the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Sharpening probability')),
                ('random_shadow_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a shadow to the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Shadow probability')),
            ],
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='random_erasing_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='Randomly erases some regions of the image and replaces them with black, white or noisy patches.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random erasing probability'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='resizing_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! Explanation: See Resizing lower boundary.', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='squeeze_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0!  Explanation: See Squeezing lower boundary.', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='tilting_end_factor',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.75'), help_text='0.5 to 1.0!  Explanation: See Tilting start factor.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.5')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Tilting end factor'),
        ),
    ]
