# Generated by Django 4.0 on 2022-07-01 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0008_model_analysis_training_duration_10_epochs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingcontinuationparameters',
            name='auto_train_stop',
        ),
        migrations.RemoveField(
            model_name='trainingcontinuationparameters',
            name='show_ram',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='auto_train_stop',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='drop_last',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='ema_range',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='online_aug_start_epoch',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='online_aug_strength',
        ),
        migrations.RemoveField(
            model_name='trainingparameters',
            name='show_ram',
        ),
        migrations.AddField(
            model_name='onlineimageaugparameters',
            name='online_aug_start_epoch',
            field=models.PositiveIntegerField(default=0, help_text='Epoch after which the augmentation is activated. Every previous epoch is not augmented.', verbose_name='Online augmentation start epoch'),
        ),
        migrations.AddField(
            model_name='onlinevolumeaugparameters',
            name='online_aug_start_epoch',
            field=models.PositiveIntegerField(default=0, help_text='Epoch after which the augmentation is activated. Every previous epoch is not augmented.', verbose_name='Online augmentation start epoch'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='batch_size',
            field=models.PositiveIntegerField(blank=True, help_text='Leave empty if you want to train with the used batch size of the checkpoint. If you are on a different machine, you might need/want to adjust the batch size here.', null=True, verbose_name='Batch size'),
        ),
        migrations.AlterField(
            model_name='trainingcontinuationparameters',
            name='reproduce',
            field=models.BooleanField(default=False, help_text='If True, the random seed will be set to 100. This slows down the training.', verbose_name='Reproducible'),
        ),
    ]
