# Generated by Django 4.0 on 2022-07-14 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0011_online_image_aug_examples'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_accuracy_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_class_suited_for_calculation',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_dice_coefficient_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_false_negatives_ratio_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_false_positives_ratio_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_mean_iou_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_pixels_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_precision_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_true_negatives_ratio_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='testing_true_positives_ratio_per_class',
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
