# Generated by Django 4.0 on 2022-07-14 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pytorch_segmentation', '0012_modelanalysis_testing_accuracy_per_class_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelanalysis',
            old_name='testing_all_logits',
            new_name='testing_all_pixels',
        ),
    ]
